// this file was generated by regz: https://github.com/ZigEmbeddedGroup/regz
// commit: 44da850fa41b12c92c77ec3216f507175b56e1b8
//
// vendor: Atmel
// device: ATtiny44A
// cpu: AVR8

pub const VectorTable = extern struct {
    /// External Pin, Power-on Reset, Brown-out Reset,Watchdog Reset
    RESET: InterruptVector = unhandled,
    /// External Interrupt Request 0
    EXT_INT0: InterruptVector = unhandled,
    /// Pin Change Interrupt Request 0
    PCINT0: InterruptVector = unhandled,
    /// Pin Change Interrupt Request 1
    PCINT1: InterruptVector = unhandled,
    /// Watchdog Time-out
    WDT: InterruptVector = unhandled,
    /// Timer/Counter1 Capture Event
    TIM1_CAPT: InterruptVector = unhandled,
    /// Timer/Counter1 Compare Match A
    TIM1_COMPA: InterruptVector = unhandled,
    /// Timer/Counter1 Compare Match B
    TIM1_COMPB: InterruptVector = unhandled,
    /// Timer/Counter1 Overflow
    TIM1_OVF: InterruptVector = unhandled,
    /// Timer/Counter0 Compare Match A
    TIM0_COMPA: InterruptVector = unhandled,
    /// Timer/Counter0 Compare Match B
    TIM0_COMPB: InterruptVector = unhandled,
    /// Timer/Counter0 Overflow
    TIM0_OVF: InterruptVector = unhandled,
    /// Analog Comparator
    ANA_COMP: InterruptVector = unhandled,
    /// ADC Conversion Complete
    ADC: InterruptVector = unhandled,
    /// EEPROM Ready
    EE_RDY: InterruptVector = unhandled,
    /// USI START
    USI_STR: InterruptVector = unhandled,
    /// USI Overflow
    USI_OVF: InterruptVector = unhandled,
};

pub const registers = struct {
    /// Fuses
    pub const FUSE = struct {
        /// address: 0x2
        pub const EXTENDED = @intToPtr(*volatile Mmio(8, packed struct {
            /// Self Programming enable
            SELFPRGEN: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
            padding5: u1,
            padding6: u1,
        }), 0x2);

        /// address: 0x1
        pub const HIGH = @intToPtr(*volatile Mmio(8, packed struct {
            /// Brown-out Detector trigger level
            ///
            /// 0x4: Brown-out detection at VCC=4.3 V
            /// 0x5: Brown-out detection at VCC=2.7 V
            /// 0x6: Brown-out detection at VCC=1.8 V
            /// 0x7: Brown-out detection disabled
            BODLEVEL: u3,
            /// Preserve EEPROM through the Chip Erase cycle
            EESAVE: u1,
            /// Watch-dog Timer always on
            WDTON: u1,
            /// Serial program downloading (SPI) enabled
            SPIEN: u1,
            /// Debug Wire enable
            DWEN: u1,
            /// Reset Disabled (Enable PB3 as i/o pin)
            RSTDISBL: u1,
        }), 0x1);

        /// address: 0x0
        pub const LOW = @intToPtr(*volatile Mmio(8, packed struct {
            /// Select Clock source
            ///
            /// 0x0: Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
            /// 0x2: Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
            /// 0x4: WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
            /// 0x6: Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
            /// 0x8: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
            /// 0x9: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
            /// 0xa: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
            /// 0xb: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
            /// 0xc: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
            /// 0xd: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
            /// 0xe: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
            /// 0xf: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
            /// 0x10: Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
            /// 0x12: Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
            /// 0x14: WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
            /// 0x16: Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms
            /// 0x18: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
            /// 0x19: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
            /// 0x1a: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
            /// 0x1b: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
            /// 0x1c: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
            /// 0x1d: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
            /// 0x1e: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
            /// 0x1f: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
            /// 0x20: Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
            /// 0x22: Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; default value
            /// 0x24: WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
            /// 0x26: Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32K CK/14 CK + 64 ms
            /// 0x28: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
            /// 0x29: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
            /// 0x2a: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
            /// 0x2b: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
            /// 0x2c: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
            /// 0x2d: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
            /// 0x2e: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
            /// 0x2f: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
            /// 0x38: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
            /// 0x39: Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
            /// 0x3a: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
            /// 0x3b: Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
            /// 0x3c: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
            /// 0x3d: Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
            /// 0x3e: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
            /// 0x3f: Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
            SUT_CKSEL: u6,
            /// Clock output on PORTB2
            CKOUT: u1,
            /// Divide clock by 8 internally
            CKDIV8: u1,
        }), 0x0);
    };

    /// Lockbits
    pub const LOCKBIT = struct {
        /// address: 0x0
        pub const LOCKBIT = @intToPtr(*volatile Mmio(8, packed struct {
            /// Memory Lock
            ///
            /// 0x0: Further programming and verification disabled
            /// 0x2: Further programming disabled
            /// 0x3: No memory lock features enabled
            LB: u2,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
            padding5: u1,
        }), 0x0);
    };

    /// I/O Port
    pub const PORTA = struct {
        /// address: 0x3b
        /// Port A Data Register
        pub const PORTA = @intToPtr(*volatile u8, 0x3b);

        /// address: 0x3a
        /// Port A Data Direction Register
        pub const DDRA = @intToPtr(*volatile u8, 0x3a);

        /// address: 0x39
        /// Port A Input Pins
        pub const PINA = @intToPtr(*volatile u8, 0x39);
    };

    /// I/O Port
    pub const PORTB = struct {
        /// address: 0x38
        /// Data Register, Port B
        pub const PORTB = @intToPtr(*volatile MmioInt(8, u4), 0x38);

        /// address: 0x37
        /// Data Direction Register, Port B
        pub const DDRB = @intToPtr(*volatile MmioInt(8, u4), 0x37);

        /// address: 0x36
        /// Input Pins, Port B
        pub const PINB = @intToPtr(*volatile MmioInt(8, u4), 0x36);
    };

    /// Analog Comparator
    pub const AC = struct {
        /// address: 0x23
        /// ADC Control and Status Register B
        pub const ADCSRB = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            reserved3: u1,
            reserved4: u1,
            reserved5: u1,
            /// Analog Comparator Multiplexer Enable
            ACME: u1,
            padding0: u1,
        }), 0x23);

        /// address: 0x28
        /// Analog Comparator Control And Status Register
        pub const ACSR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Analog Comparator Interrupt Mode Select bits
            ///
            /// 0x0: Interrupt on Toggle
            /// 0x1: Reserved
            /// 0x2: Interrupt on Falling Edge
            /// 0x3: Interrupt on Rising Edge
            ACIS: u2,
            /// Analog Comparator Input Capture Enable
            ACIC: u1,
            /// Analog Comparator Interrupt Enable
            ACIE: u1,
            /// Analog Comparator Interrupt Flag
            ACI: u1,
            /// Analog Compare Output
            ACO: u1,
            /// Analog Comparator Bandgap Select
            ACBG: u1,
            /// Analog Comparator Disable
            ACD: u1,
        }), 0x28);

        /// address: 0x21
        pub const DIDR0 = @intToPtr(*volatile Mmio(8, packed struct {
            /// ADC 0 Digital input buffer disable
            ADC0D: u1,
            /// ADC 1 Digital input buffer disable
            ADC1D: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
            padding5: u1,
        }), 0x21);
    };

    /// Analog-to-Digital Converter
    pub const ADC = struct {
        /// address: 0x27
        /// ADC Multiplexer Selection Register
        pub const ADMUX = @intToPtr(*volatile Mmio(8, packed struct {
            /// Analog Channel and Gain Selection Bits
            MUX: u6,
            /// Reference Selection Bits
            ///
            /// 0x0: VCC used as analog reference, disconnected from PA0 (AREF)
            /// 0x1: External voltage reference at PA0 (AREF) pin, internal reference turned off
            /// 0x2: Internal 1.1V voltage reference
            /// 0x3: Reserved
            REFS: u2,
        }), 0x27);

        /// address: 0x26
        /// ADC Control and Status Register A
        pub const ADCSRA = @intToPtr(*volatile Mmio(8, packed struct {
            /// ADC Prescaler Select Bits
            ///
            /// 0x0: 2
            /// 0x1: 2
            /// 0x2: 4
            /// 0x3: 8
            /// 0x4: 16
            /// 0x5: 32
            /// 0x6: 64
            /// 0x7: 128
            ADPS: u3,
            /// ADC Interrupt Enable
            ADIE: u1,
            /// ADC Interrupt Flag
            ADIF: u1,
            /// ADC Auto Trigger Enable
            ADATE: u1,
            /// ADC Start Conversion
            ADSC: u1,
            /// ADC Enable
            ADEN: u1,
        }), 0x26);

        /// address: 0x24
        /// ADC Data Register Bytes
        pub const ADC = @intToPtr(*volatile u16, 0x24);

        /// address: 0x23
        /// ADC Control and Status Register B
        pub const ADCSRB = @intToPtr(*volatile Mmio(8, packed struct {
            /// ADC Auto Trigger Source bits
            ///
            /// 0x0: Free Running mode
            /// 0x1: Analog Comparator
            /// 0x2: External Interrupt Request 0
            /// 0x3: Timer/Counter0 Compare Match A
            /// 0x4: Timer/Counter0 Overflow
            /// 0x5: Timer/Counter1 Compare Match B
            /// 0x6: Timer/Counter1 Overflow
            /// 0x7: Timer/Counter1 Capture Event
            ADTS: u3,
            reserved0: u1,
            /// ADC Left Adjust Result
            ADLAR: u1,
            reserved1: u1,
            reserved2: u1,
            /// Bipolar Input Mode
            BIN: u1,
        }), 0x23);

        /// address: 0x21
        /// Digital Input Disable Register 0
        pub const DIDR0 = @intToPtr(*volatile u8, 0x21);
    };

    /// Universal Serial Interface
    pub const USI = struct {
        /// address: 0x30
        /// USI Buffer Register
        pub const USIBR = @intToPtr(*volatile u8, 0x30);

        /// address: 0x2f
        /// USI Data Register
        pub const USIDR = @intToPtr(*volatile u8, 0x2f);

        /// address: 0x2e
        /// USI Status Register
        pub const USISR = @intToPtr(*volatile Mmio(8, packed struct {
            /// USI Counter Value Bits
            USICNT: u4,
            /// Data Output Collision
            USIDC: u1,
            /// Stop Condition Flag
            USIPF: u1,
            /// Counter Overflow Interrupt Flag
            USIOIF: u1,
            /// Start Condition Interrupt Flag
            USISIF: u1,
        }), 0x2e);

        /// address: 0x2d
        /// USI Control Register
        pub const USICR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Toggle Clock Port Pin
            USITC: u1,
            /// Clock Strobe
            USICLK: u1,
            /// USI Clock Source Select Bits
            USICS: u2,
            /// USI Wire Mode Bits
            ///
            /// 0x0: Normal Operation
            /// 0x1: Three-Wire Mode
            /// 0x2: Two-Wire Mode
            /// 0x3: Two-Wire Mode Held Low
            USIWM: u2,
            /// Counter Overflow Interrupt Enable
            USIOIE: u1,
            /// Start Condition Interrupt Enable
            USISIE: u1,
        }), 0x2d);
    };

    /// External Interrupts
    pub const EXINT = struct {
        /// address: 0x55
        /// MCU Control Register
        pub const MCUCR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Interrupt Sense Control 0
            ///
            /// 0x0: Low Level of INTX
            /// 0x1: Any Logical Change of INTX
            /// 0x2: Falling Edge of INTX
            /// 0x3: Rising Edge of INTX
            ISC0: u2,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
            padding5: u1,
        }), 0x55);

        /// address: 0x5b
        /// General Interrupt Mask Register
        pub const GIMSK = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            reserved3: u1,
            /// Pin Change Interrupt Enables
            PCIE: u2,
            /// External Interrupt Request 0 Enable
            INT0: u1,
            padding0: u1,
        }), 0x5b);

        /// address: 0x5a
        /// General Interrupt Flag register
        pub const GIFR = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            reserved3: u1,
            /// Pin Change Interrupt Flags
            PCIF: u2,
            /// External Interrupt Flag 0
            INTF0: u1,
            padding0: u1,
        }), 0x5a);

        /// address: 0x40
        /// Pin Change Enable Mask 1
        pub const PCMSK1 = @intToPtr(*volatile MmioInt(8, u4), 0x40);

        /// address: 0x32
        /// Pin Change Enable Mask 0
        pub const PCMSK0 = @intToPtr(*volatile u8, 0x32);
    };

    /// EEPROM
    pub const EEPROM = struct {
        /// address: 0x3e
        /// EEPROM Address Register Bytes
        pub const EEAR = @intToPtr(*volatile MmioInt(16, u9), 0x3e);

        /// address: 0x3d
        /// EEPROM Data Register
        pub const EEDR = @intToPtr(*volatile u8, 0x3d);

        /// address: 0x3c
        /// EEPROM Control Register
        pub const EECR = @intToPtr(*volatile Mmio(8, packed struct {
            /// EEPROM Read Enable
            EERE: u1,
            /// EEPROM Write Enable
            EEPE: u1,
            /// EEPROM Master Write Enable
            EEMPE: u1,
            /// EEPROM Ready Interrupt Enable
            EERIE: u1,
            /// EEPROM Programming Mode Bits
            ///
            /// 0x0: Erase and Write in one operation
            /// 0x1: Erase Only
            /// 0x2: Write Only
            EEPM: u2,
            padding0: u1,
            padding1: u1,
        }), 0x3c);
    };

    /// Watchdog Timer
    pub const WDT = struct {
        /// address: 0x41
        /// Watchdog Timer Control Register
        pub const WDTCSR = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            /// Watch Dog Enable
            WDE: u1,
            /// Watchdog Change Enable
            WDCE: u1,
            reserved3: u1,
            /// Watchdog Timeout Interrupt Enable
            WDIE: u1,
            /// Watchdog Timeout Interrupt Flag
            WDIF: u1,
        }), 0x41);
    };

    /// Timer/Counter, 8-bit
    pub const TC0 = struct {
        /// address: 0x59
        /// Timer/Counter Interrupt Mask Register
        pub const TIMSK0 = @intToPtr(*volatile Mmio(8, packed struct {
            /// Timer/Counter0 Overflow Interrupt Enable
            TOIE0: u1,
            /// Timer/Counter0 Output Compare Match A Interrupt Enable
            OCIE0A: u1,
            /// Timer/Counter0 Output Compare Match B Interrupt Enable
            OCIE0B: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
        }), 0x59);

        /// address: 0x58
        /// Timer/Counter0 Interrupt Flag Register
        pub const TIFR0 = @intToPtr(*volatile Mmio(8, packed struct {
            /// Timer/Counter0 Overflow Flag
            TOV0: u1,
            /// Timer/Counter0 Output Compare Flag A
            OCF0A: u1,
            /// Timer/Counter0 Output Compare Flag B
            OCF0B: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
            padding4: u1,
        }), 0x58);

        /// address: 0x50
        /// Timer/Counter Control Register A
        pub const TCCR0A = @intToPtr(*volatile Mmio(8, packed struct {
            /// Waveform Generation Mode bits
            WGM0: u2,
            reserved0: u1,
            reserved1: u1,
            /// Compare Match Output B Mode bits
            COM0B: u2,
            /// Compare Match Output A Mode bits
            COM0A: u2,
        }), 0x50);

        /// address: 0x53
        /// Timer/Counter Control Register B
        pub const TCCR0B = @intToPtr(*volatile Mmio(8, packed struct {
            /// Clock Select bits
            ///
            /// 0x0: No Clock Source (Stopped)
            /// 0x1: Running, No Prescaling
            /// 0x2: Running, CLK/8
            /// 0x3: Running, CLK/64
            /// 0x4: Running, CLK/256
            /// 0x5: Running, CLK/1024
            /// 0x6: Running, ExtClk Tn Falling Edge
            /// 0x7: Running, ExtClk Tn Rising Edge
            CS0: u3,
            /// Waveform Generation Mode bit 2
            WGM02: u1,
            reserved0: u1,
            reserved1: u1,
            /// Force Output Compare B
            FOC0B: u1,
            /// Force Output Compare A
            FOC0A: u1,
        }), 0x53);

        /// address: 0x52
        /// Timer/Counter0
        pub const TCNT0 = @intToPtr(*volatile u8, 0x52);

        /// address: 0x56
        /// Timer/Counter0 Output Compare Register A
        pub const OCR0A = @intToPtr(*volatile u8, 0x56);

        /// address: 0x5c
        /// Timer/Counter0 Output Compare Register B
        pub const OCR0B = @intToPtr(*volatile u8, 0x5c);

        /// address: 0x43
        /// General Timer/Counter Control Register
        pub const GTCCR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Prescaler Reset Timer/CounterN
            PSR10: u1,
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            reserved3: u1,
            reserved4: u1,
            reserved5: u1,
            /// Timer/Counter Synchronization Mode
            TSM: u1,
        }), 0x43);
    };

    /// Timer/Counter, 16-bit
    pub const TC1 = struct {
        /// address: 0x2c
        /// Timer/Counter1 Interrupt Mask Register
        pub const TIMSK1 = @intToPtr(*volatile Mmio(8, packed struct {
            /// Timer/Counter1 Overflow Interrupt Enable
            TOIE1: u1,
            /// Timer/Counter1 Output Compare A Match Interrupt Enable
            OCIE1A: u1,
            /// Timer/Counter1 Output Compare B Match Interrupt Enable
            OCIE1B: u1,
            reserved0: u1,
            reserved1: u1,
            /// Timer/Counter1 Input Capture Interrupt Enable
            ICIE1: u1,
            padding0: u1,
            padding1: u1,
        }), 0x2c);

        /// address: 0x2b
        /// Timer/Counter Interrupt Flag register
        pub const TIFR1 = @intToPtr(*volatile Mmio(8, packed struct {
            /// Timer/Counter1 Overflow Flag
            TOV1: u1,
            /// Timer/Counter1 Output Compare A Match Flag
            OCF1A: u1,
            /// Timer/Counter1 Output Compare B Match Flag
            OCF1B: u1,
            reserved0: u1,
            reserved1: u1,
            /// Timer/Counter1 Input Capture Flag
            ICF1: u1,
            padding0: u1,
            padding1: u1,
        }), 0x2b);

        /// address: 0x4f
        /// Timer/Counter1 Control Register A
        pub const TCCR1A = @intToPtr(*volatile Mmio(8, packed struct {
            /// Pulse Width Modulator Select Bits
            WGM1: u2,
            reserved0: u1,
            reserved1: u1,
            /// Compare Output Mode 1B, bits
            COM1B: u2,
            /// Compare Output Mode 1A, bits
            COM1A: u2,
        }), 0x4f);

        /// address: 0x4e
        /// Timer/Counter1 Control Register B
        pub const TCCR1B = @intToPtr(*volatile Mmio(8, packed struct {
            /// Clock Select1 bits
            ///
            /// 0x0: No Clock Source (Stopped)
            /// 0x1: Running, No Prescaling
            /// 0x2: Running, CLK/8
            /// 0x3: Running, CLK/64
            /// 0x4: Running, CLK/256
            /// 0x5: Running, CLK/1024
            /// 0x6: Running, ExtClk Tn Falling Edge
            /// 0x7: Running, ExtClk Tn Rising Edge
            CS1: u3,
            /// Waveform Generation Mode Bits
            WGM1: u2,
            reserved0: u1,
            /// Input Capture 1 Edge Select
            ICES1: u1,
            /// Input Capture 1 Noise Canceler
            ICNC1: u1,
        }), 0x4e);

        /// address: 0x42
        /// Timer/Counter1 Control Register C
        pub const TCCR1C = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            reserved3: u1,
            reserved4: u1,
            reserved5: u1,
            /// Force Output Compare for Channel B
            FOC1B: u1,
            /// Force Output Compare for Channel A
            FOC1A: u1,
        }), 0x42);

        /// address: 0x4c
        /// Timer/Counter1 Bytes
        pub const TCNT1 = @intToPtr(*volatile u16, 0x4c);

        /// address: 0x4a
        /// Timer/Counter1 Output Compare Register A Bytes
        pub const OCR1A = @intToPtr(*volatile u16, 0x4a);

        /// address: 0x48
        /// Timer/Counter1 Output Compare Register B Bytes
        pub const OCR1B = @intToPtr(*volatile u16, 0x48);

        /// address: 0x44
        /// Timer/Counter1 Input Capture Register Bytes
        pub const ICR1 = @intToPtr(*volatile u16, 0x44);
    };

    /// Bootloader
    pub const BOOT_LOAD = struct {
        /// address: 0x57
        /// Store Program Memory Control Register
        pub const SPMCSR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Store Program Memory Enable
            SPMEN: u1,
            /// Page Erase
            PGERS: u1,
            /// Page Write
            PGWRT: u1,
            /// Read fuse and lock bits
            RFLB: u1,
            /// Clear temporary page buffer
            CTPB: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
        }), 0x57);
    };

    /// CPU Registers
    pub const CPU = struct {
        /// address: 0x20
        /// Power Reduction Register
        pub const PRR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Power Reduction ADC
            PRADC: u1,
            /// Power Reduction USI
            PRUSI: u1,
            /// Power Reduction Timer/Counter0
            PRTIM0: u1,
            /// Power Reduction Timer/Counter1
            PRTIM1: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
        }), 0x20);

        /// address: 0x51
        /// Oscillator Calibration Value
        pub const OSCCAL = @intToPtr(*volatile u8, 0x51);

        /// address: 0x46
        /// Clock Prescale Register
        pub const CLKPR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Clock Prescaler Select Bits
            ///
            /// 0x0: 1
            /// 0x1: 2
            /// 0x2: 4
            /// 0x3: 8
            /// 0x4: 16
            /// 0x5: 32
            /// 0x6: 64
            /// 0x7: 128
            /// 0x8: 256
            CLKPS: u4,
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            /// Clock Prescaler Change Enable
            CLKPCE: u1,
        }), 0x46);

        /// address: 0x5f
        /// Status Register
        pub const SREG = @intToPtr(*volatile Mmio(8, packed struct {
            /// Carry Flag
            C: u1,
            /// Zero Flag
            Z: u1,
            /// Negative Flag
            N: u1,
            /// Two's Complement Overflow Flag
            V: u1,
            /// Sign Bit
            S: u1,
            /// Half Carry Flag
            H: u1,
            /// Bit Copy Storage
            T: u1,
            /// Global Interrupt Enable
            I: u1,
        }), 0x5f);

        /// address: 0x5d
        /// Stack Pointer
        pub const SP = @intToPtr(*volatile MmioInt(16, u9), 0x5d);

        /// address: 0x55
        /// MCU Control Register
        pub const MCUCR = @intToPtr(*volatile Mmio(8, packed struct {
            reserved0: u1,
            reserved1: u1,
            reserved2: u1,
            /// Sleep Mode Select Bits
            ///
            /// 0x0: Idle
            /// 0x1: ADC Noise Reduction (If Available)
            /// 0x2: Power Down
            /// 0x3: Standby
            SM: u2,
            /// Sleep Enable
            SE: u1,
            /// Pull-up Disable
            PUD: u1,
            padding0: u1,
        }), 0x55);

        /// address: 0x54
        /// MCU Status Register
        pub const MCUSR = @intToPtr(*volatile Mmio(8, packed struct {
            /// Power-on reset flag
            PORF: u1,
            /// External Reset Flag
            EXTRF: u1,
            /// Brown-out Reset Flag
            BORF: u1,
            /// Watchdog Reset Flag
            WDRF: u1,
            padding0: u1,
            padding1: u1,
            padding2: u1,
            padding3: u1,
        }), 0x54);

        /// address: 0x35
        /// General Purpose I/O Register 2
        pub const GPIOR2 = @intToPtr(*volatile u8, 0x35);

        /// address: 0x34
        /// General Purpose I/O Register 1
        pub const GPIOR1 = @intToPtr(*volatile u8, 0x34);

        /// address: 0x33
        /// General Purpose I/O Register 0
        pub const GPIOR0 = @intToPtr(*volatile u8, 0x33);
    };
};

const std = @import("std");

pub fn mmio(addr: usize, comptime size: u8, comptime PackedT: type) *volatile Mmio(size, PackedT) {
    return @intToPtr(*volatile Mmio(size, PackedT), addr);
}

pub fn Mmio(comptime size: u8, comptime PackedT: type) type {
    if ((size % 8) != 0)
        @compileError("size must be divisible by 8!");

    if (!std.math.isPowerOfTwo(size / 8))
        @compileError("size must encode a power of two number of bytes!");

    const IntT = std.meta.Int(.unsigned, size);

    if (@sizeOf(PackedT) != (size / 8))
        @compileError(std.fmt.comptimePrint("IntT and PackedT must have the same size!, they are {} and {} bytes respectively", .{ size / 8, @sizeOf(PackedT) }));

    return extern struct {
        const Self = @This();

        raw: IntT,

        pub const underlying_type = PackedT;

        pub inline fn read(addr: *volatile Self) PackedT {
            return @bitCast(PackedT, addr.raw);
        }

        pub inline fn write(addr: *volatile Self, val: PackedT) void {
            // This is a workaround for a compiler bug related to miscompilation
            // If the tmp var is not used, result location will fuck things up
            var tmp = @bitCast(IntT, val);
            addr.raw = tmp;
        }

        pub inline fn modify(addr: *volatile Self, fields: anytype) void {
            var val = read(addr);
            inline for (@typeInfo(@TypeOf(fields)).Struct.fields) |field| {
                @field(val, field.name) = @field(fields, field.name);
            }
            write(addr, val);
        }

        pub inline fn toggle(addr: *volatile Self, fields: anytype) void {
            var val = read(addr);
            inline for (@typeInfo(@TypeOf(fields)).Struct.fields) |field| {
                @field(val, @tagName(field.default_value.?)) = !@field(val, @tagName(field.default_value.?));
            }
            write(addr, val);
        }
    };
}

pub fn MmioInt(comptime size: u8, comptime T: type) type {
    return extern struct {
        const Self = @This();

        raw: std.meta.Int(.unsigned, size),

        pub inline fn read(addr: *volatile Self) T {
            return @truncate(T, addr.raw);
        }

        pub inline fn modify(addr: *volatile Self, val: T) void {
            const Int = std.meta.Int(.unsigned, size);
            const mask = ~@as(Int, (1 << @bitSizeOf(T)) - 1);

            var tmp = addr.raw;
            addr.raw = (tmp & mask) | val;
        }
    };
}

pub fn mmioInt(addr: usize, comptime size: usize, comptime T: type) *volatile MmioInt(size, T) {
    return @intToPtr(*volatile MmioInt(size, T), addr);
}

pub const InterruptVector = extern union {
    C: fn () callconv(.C) void,
    Naked: fn () callconv(.Naked) void,
    // Interrupt is not supported on arm
};

const unhandled = InterruptVector{
    .C = struct {
        fn tmp() callconv(.C) noreturn {
            @panic("unhandled interrupt");
        }
    }.tmp,
};
